{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "data source=DESKTOP-UV7ANTN;database=TallyPaymentAPI;Integrated Security=SSPI;persist security info=True;"
    },
    "AllowedHosts": "*"
  },

  "Keys": {
    "FltwvSecretKeyLive": "FLWSECK-9c8eccde855ec0c1e7068d096bcf4435-X",
    "FltwvEncyptionKeyLive": "9c8eccde855e53459ec09c34",
    "FltwvPublicKeyLive": "FLWPUBK-0b09b9fddfa06657686922a9b2108dfc-X",
    "FltwvSecretKey": "FLWSECK-2b9a5e47ef0ca601e92ce24e37f61888-X",
    "FltwvEncyptionKey": "2b9a5e47ef0cb23aeee3c431",
    "FltwvPublicKey": "FLWPUBK-f283f9f17022c165e4e86d672b0ae892-X"
  },

  "Url": {
    "FlutterwaveBaseUrlTest": "https://ravesandboxapi.flutterwave.com",
    "FlutterwaveBaseUrlLive": "https://api.ravepay.co"
  },
  "AllowedHosts": "*"


}
